/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&mo 0>;
            key-positions = <39 40>;
        };
    };

    macros {
        test: test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp &kp>, <&macro_press>;

            label = "TEST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp X  &kp V  &kp L               &kp C      &kp W     &kp K    &kp H          &kp G                &kp F    &kp Q  &kp BSPC
&kp LCTRL  &kp U  &kp I  &mt LEFT_CONTROL A  &kp E      &kp O     &kp S    &kp N          &mt RIGHT_CONTROL R  &kp T    &kp D  &kp Y
&kp LSHFT  &kp Z  &kp X  &kp C               &kp P      &kp Z     &kp B    &kp M          &kp COMMA            &kp DOT  &kp J  &kp ESC
                         &kp LGUI            &kp SPACE  &tog 1    &kp RET  &kp BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1    &kp BSPC  &kp UP    &kp DEL    &kp N5     &kp N6    &kp N7        &kp N8    &kp N9  &kp N0  &kp BSPC
&bt BT_CLR  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &kp LEFT  &kp N4        &kp N5    &kp N6  &trans  &trans
&kp LSHFT   &trans    &trans    &trans    &trans     &trans     &trans    &kp N1        &kp N2    &kp N3  &trans  &trans
                                &kp LGUI  &kp SPACE  &tog 1     &mo 2     &kp NUMBER_0  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &kp UNDER  &kp UNDER  &kp LBKT  &kp RBKT   &kp CARET    &kp EXCL   &kp LT     &kp GT    &kp EQUAL  &kp AMPS   &trans
&bt BT_DISC 0   &kp BSLH   &kp FSLH   &kp LBRC  &kp RBRC   &kp STAR     &kp QMARK  &kp LPAR   &kp RPAR  &kp MINUS  &kp COLON  &kp AT
&bt BT_SEL 0    &kp POUND  &kp DLLR   &kp PIPE  &kp TILDE  &kp GRAVE    &kp PLUS   &kp PRCNT  &kp DQT   &kp SQT    &kp SEMI   &trans
                                      &trans    &trans     &trans       &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
